{
  "name": "fillr-sms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fillr-api/SMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fillr-api/SMS/issues"
  },
  "homepage": "https://github.com/fillr-api/SMS#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "openai": "^5.10.1"
  }
}
